<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first github ripo</title>
</head>
<body>
    <h1>The world is very beautful</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro atque expedita, accusamus dicta recusandae necessitatibus neque quas quasi nostrum in voluptatem dolorum consequatur aperiam dolore! Qui quia consectetur minus accusantium.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro atque expedita, accusamus dicta recusandae necessitatibus neque quas quasi nostrum in voluptatem dolorum consequatur aperiam dolore! Qui quia consectetur minus accusantium.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro atque expedita, accusamus dicta recusandae necessitatibus neque quas quasi nostrum in voluptatem dolorum consequatur aperiam dolore! Qui quia consectetur minus accusantium.</p>
</body>
</html>